spring.application.name=Test
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://db:5432/dev_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:dev_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:dev_password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true